<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;600;700;800;900&display=swap" rel="stylesheet">
    </head>
    <style>
        html{
            padding: 0;
            margin: 0;
        }
        
        body{
            margin-top: -25px;
            padding: 0;
            background-color: #1C1C1C;
        }

        p{
            color:dimgrey;
            font-family: 'Mulish', sans-serif;
            line-height: 1.6em;
            font-size: 1.2em;
        }

        b{
            font-weight: 900;
        }

        nav{
            position: absolute;
            margin-top: -560px;
            margin-left: 140px;

        }

        nav ul{
            margin: 0; padding: 0;
            list-style: none;
        }

        nav ul li{
            float: left;
            position: relative;
            font-family: 'Mulish', sans-serif;
            font-size: 0.8em;
            font-weight: 600;

        }

        nav ul li a{
            text-decoration: none;
            color: white;
            margin-right: 25px;
            padding: 0 20px;
        }

        nav ul li a:hover{
            color: white;
            text-shadow: 2px 2px 4px #1C1C1C;
        }

        #painel{
            background-color: white;
            width: 35%;
            height: 550px;
            margin-bottom: 90px;
            
        }

        #imagemmenu{
            background-color: black;
            width: 65%;
            height: 590px;
            float:right;
        }

        #imagemmenu img{
            width: 100%;
            height: 590px;
            
        }

        .texto{
            margin-left: 106px;
            margin-top: 40px;
            width: 60%;
        }

        .texto2{
            margin-left: 106px;
            width: 70%;
        }

        .texto p{
            font-size: 0.95em;
            font-weight: 600;
        }

        .texto2 p{
            color: black;
            margin-top: 5px;
            font-size: 4.2em;
            line-height: 1em;
            font-weight: bold;
            position: absolute;
            width: 40%;
            font-weight: 700;
        }


        .titulo p{
            padding-top:20px;
            color: black;
            font-size: 1.5em;
            margin-left: 106px;
            font-weight: 600;
        }

        div.numeros{
            margin-left: 350px;
            overflow: auto;
            clear: both;
        }

        div.numeros ul{
            margin: 0; padding: 0;
            list-style: none;
        }

        div.numeros ul li{
            float: left;
            position: relative;
        }

        div.numeros ul li p{
            display: inline-block;
            color: white;
            padding: 5px 20px;
            margin-right: 30px;
            width: 170px;
            text-align: left;
            font-weight: bold;
            font-size: 2em;
        }

        div.palavras{
            margin-top: -50px;
            margin-left: 350px;
            overflow: auto;
            clear: both;

        }

        div.palavras ul{
            margin: 0; padding: 0;
            list-style: none;
        }

        div.palavras ul li{
            float: left;
            position: relative;
            font-size: 0.8em;
        }

        div.palavras ul li p{
            display: inline-block;
            color: silver);
            padding: 5px 20px;
            margin-right: 30px;
            width: 170px;
            font-weight: bold;
            font-size: 0.9em;
        }

        .botaoum{
            background-color: #2f62e3;
            margin-left: 106px;
            margin-top: 260px;
            position: absolute;
            text-align: center;
            border-radius: 25px;
        }
        .botaoum p{
            color: white;
            padding: 7px 25px; margin: 0;
            font-size: 0.8em;
            font-weight: 700;
        }

        .botaoum p a{
            text-decoration: none;
            color: white;
        }

        .botaoum p a:hover{
            text-shadow: 0px 0px 3px #fff;
            
        }

        .botaodois{
            background-color:black;
            margin-left: 220px;
            margin-top: 260px;
            position: absolute;
            text-align: center;
            border-radius: 25px;
        }

        .botaodois p{
            color: white;
            padding: 7px 25px; margin: 0;
            font-size: 0.8em;
            font-weight: 700;
        }

        .botaodois p a{
            text-decoration: none;
            color: white;
        }

        .botaodois p a:hover{
            text-shadow: 0px 0px 3px #fff;
        }

    </style>

    <body>

        <div id="imagemmenu">
            <img src="https://hotmamatravel.com/wp-content/uploads/2016/01/getty-center-with-kids.png">
            <nav>
                <ul>
                    <li><a href="home">Home</a></li>
                    <li><a href="about">About us</a></li>
                    <li><a href="services">Our services</a></li>
                    <li><a href="how">How do we work?</a></li>
                    <li><a href="portfolio">Portfolio</a></li>
                    <li><a href="contact">Contact us</a></li>
                </ul>
            </nav>
        </div>

        <div id="painel">
            <section class="titulo">
                <p>Re<b>shape </b><b style="color: #2f62e3;">.</b></p>
            </section>

            <section class="texto">
                <p>Separated they live in. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
            </section>
            
            <section class="texto2">
                <p>We are Re<b>shape</b>, and <b>we shape buildings.</b></p>
            </section>

            <div class="botaoum">
                <p><a href="about">About us</a></p>
            </div>

            <div class="botaodois">
                <p><a href="services">Our services</a></p>
            </div>
        </div>

        <div class="numeros">
            <ul>
                <li><p>2</p></li>
                <li><p>0</p></li>
                <li><p>1</p></li>
                <li><p>2</p></li>
            </ul>
        </div>

        <div class="palavras">
            <ul>
                <li><p>Number of Projects</p></li>
                <li><p>Years of Experience</p></li>
                <li><p>Number of Employees</p></li>
                <li><p>Number of Clients</p></li>
            </ul>
        </div>

    </body>
</html>